{
    "nix.serverSettings": {
        "nix.serverSettings": {
            "nixpkgs": {
                "expr": "import (builtins.getFlake (builtins.toString ./.)).inputs.nixpkgs { }"
            },
            "formatting": {
                // Which command you would like to do formatting
                "command": [
                    "nixfmt"
                ]
            },
            // Tell the language server your desired option set, for completion
            // This is lazily evaluated.
            "options": { // Map of eval information
                "nixos": {
                    "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.hive.options"
                },
                "home-manager": {
                    "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.hive.options.home-manager.users.type.getSubOptions []"
                }
            },
        },
    }
}